spring.application.name=intershipTHS
server.port=8084
# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intershipTHS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect