# IntershipTHSTaskBE

./: README.md
intershipTHS/: pom.xml
intershipTHS/src/main/java/com/intership/intershipTHS/: IntershipThsApplication.java
intershipTHS/src/main/java/com/intership/intershipTHS/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
intershipTHS/src/main/java/com/intership/intershipTHS/config/: SpringFoxConfig.java
intershipTHS/src/main/java/com/intership/intershipTHS/controller/: AddressController.java  DepartmentController.java  StudentController.java  TeacherController.java
intershipTHS/src/main/java/com/intership/intershipTHS/dto/: AddressDto.java  ApiResponse.java  DepartmentDto.java  FieldErrorDTO.java  MobileNumberDto.java  StudentDto.java  TeacherDto.java
intershipTHS/src/main/java/com/intership/intershipTHS/entity/: Address.java  Department.java  MobileNumber.java  Student.java  Teacher.java
intershipTHS/src/main/java/com/intership/intershipTHS/mapper/: AddressMapper.java  DepartmentMapper.java  MobileNumberMapper.java  StudentMapper.java  TeacherMapper.java
intershipTHS/src/main/java/com/intership/intershipTHS/repository/: AddressRepo.java  DepartmentRepo.java  MobileNumberRepo.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryCustomImpl.java  TeacherRepo.java
intershipTHS/src/main/java/com/intership/intershipTHS/service/: AddressService.java  DepartmentService.java  StudentService.java  TeacherService.java
intershipTHS/src/main/resources/: application.properties
intershipTHS/src/test/java/com/intership/intershipTHS/: IntershipThsApplicationTests.java
